SECRET_KEY=a78ceaca0632133232fbdc857852198b8abe2f76347bb9d484d6f11a8f66863f
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=beautifulbeautyuz@gmail.com
EMAIL_HOST_PASSWORD=jsvmvjrqagotyygk
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

POSTGRES_DB=auction
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
